DATABASE_URL=“rdbms://username:password@localhost:db_port/myDB”

DB_CONNECTION=db_type
DB_HOST=db_host
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=myDB
DB_PORT=db_port
DB_LOGGING=true / false

PORT=YOUR PORT NUMBER SHOULD BE HERE

POINTS=points

JWT_SECRET=jwt_secret;
JWT_EXP=exp
JWT_ISSUER=issuer

APP_ADMIN_KEY=admin_key
KAKAO_CID=CID

MY_ACCESS_KEY_ID=access_key_id
MY_SECRET_ACCESS_KEY=secret_access_token
MY_AWS_S3_BUCKET_REGION=bucket_region
MY_AWS_S3_BUCKET_NAME=bucket_name
