DATABASE_URL = “rdbms://username:password@localhost:db_port/myDB”

DB_CONNECTION = db_type
DB_HOST = db_host
DB_USERNAME = username
DB_PASSWORD = password
DB_DATABASE = myDB
DB_PORT = db_port
DB_LOGGING = true / false

PORT = YOUR PORT NUMBER SHOULD BE HERE

POINTS = points

JWT_SECRET = jwt_secret;
JWT_EXP = exp
JWT_ISSUER = issuer